<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JSON - DATA FORMAT ACTIVITY</title>
</head>
<body>
<h1>JSON DATA FORMAT ACTIVITY</h1>

<script src="script.js"></script>
</body>
</html>